# datacenter

./: README.md  deploy.sh  pom.xml
datacenter-air-service/: pom.xml
datacenter-air-service/src/main/java/com/sensorweb/datacenterairservice/: DatacenterAirServiceApplication.java
datacenter-air-service/src/main/java/com/sensorweb/datacenterairservice/config/: OkHttpConfig.java  OkHttpUtil.java
datacenter-air-service/src/main/java/com/sensorweb/datacenterairservice/controller/: GetAirQualityHour.java  StationController.java
datacenter-air-service/src/main/java/com/sensorweb/datacenterairservice/dao/: AirQualityHourMapper.java  AirStationMapper.java  ChinaAirQualityHourMapper.java  RawDataSuperStationHourlyMapper.java  TWEPAMapper.java  WaterQualityWaterstationHourlyMapper.java  WaterStationMapper.java
datacenter-air-service/src/main/java/com/sensorweb/datacenterairservice/entity/: AirQualityHour.java  ChinaCity.java  RawDataSuperStationHourly.java  WaterQualityWaterstationHourly.java  WaterStation.java
datacenter-air-service/src/main/java/com/sensorweb/datacenterairservice/feign/: ObsFeignClient.java  moveClient.java
datacenter-air-service/src/main/java/com/sensorweb/datacenterairservice/service/: GetAirService.java  InsertAirService.java  InsertChinaAirService.java  InsertTWEPA.java  InsertTWEPA2.java  NewInsertChinaAirService.java  RawDataSuperStationHourlyService.java  SuperStationService.java  WaterQualityWaterstationHourlyService.java  WaterStationService.java
datacenter-air-service/src/main/java/com/sensorweb/datacenterairservice/thread/: downloadAir.java  downloadAir1.java  downloadAir2.java  downloadSuperAirStation.java  downloadSuperAirStation1.java  downloadWater.java  downloadWater1.java
datacenter-air-service/src/main/java/com/sensorweb/datacenterairservice/util/: AirConstant.java  ApplicationContextUtil.java
datacenter-air-service/src/main/java/com/sensorweb/datacenterairservice/util/OkHttpUtils/: OkHttpRequest.java  Url.java
datacenter-air-service/src/main/java/com/sensorweb/datacenterairservice/util/timeTransfer/: SecondAndDate.java
datacenter-air-service/src/main/resources/: application.properties
datacenter-air-service/src/main/resources/mapper/: ChinaAirQualityHourMapper.xml  RawDataSuperStationHourlyMapper.xml  WaterQualityWaterstationHourlyMapper.xml  WaterStationMapper.xml  air_quality_hour-mapper.xml  staion-mapper.xml  tw_epa-mapper.xml
datacenter-air-service/src/test/java/com/sensorweb/datacenterairservice/: DatacenterInsertAirServiceApplicationTests.java
datacenter-cwic-service/src/main/resources/: application.properties
datacenter-gee-service/: pom.xml
datacenter-gee-service/src/main/java/com/sensorweb/datacentergeeservice/: DatacenterGeeServiceApplication.java
datacenter-gee-service/src/main/java/com/sensorweb/datacentergeeservice/config/: BasicAuthInterceptor.java  OkHttpConfig.java  OkHttpUtil.java
datacenter-gee-service/src/main/java/com/sensorweb/datacentergeeservice/controller/: GetLandsatController.java  GetModisController.java  GetSentinelController.java
datacenter-gee-service/src/main/java/com/sensorweb/datacentergeeservice/dao/: LandsatMapper.java  ModisMapper.java
datacenter-gee-service/src/main/java/com/sensorweb/datacentergeeservice/entity/: Landsat.java
datacenter-gee-service/src/main/java/com/sensorweb/datacentergeeservice/service/: LandsatService.java  ModisService.java  SentinelService.java  downloadlandsat1.java  downloadlandsat2.java  downloadlandsat3.java  downloadlandsat4.java  downloadlandsat5.java
datacenter-gee-service/src/main/java/com/sensorweb/datacentergeeservice/util/: ApplicationContextUtil.java  GoogleServiceConstant.java
datacenter-gee-service/src/main/resources/: application.properties
datacenter-gee-service/src/main/resources/mapper/: LandsatMapper.xml  littleSensorClient.xml
datacenter-gee-service/src/test/java/com/sensorweb/datacentergeeservice/: DatacenterGeeServiceApplicationTests.java
datacenter-hikvision-service/: pom.xml
datacenter-himawari-service/src/main/resources/: application.properties
datacenter-laads-service/: pom.xml
datacenter-laads-service/src/main/resources/: application.properties
datacenter-littleSensor-service/src/main/resources/: application.properties
datacenter-mobile-service/: pom.xml
datacenter-mobile-service/src/main/resources/: application.properties
datacenter-move-service/: pom.xml
datacenter-move-service/src/main/resources/: application.properties
datacenter-offline-service/: pom.xml
datacenter-offline-service/src/main/resources/: Dockerfile  application.properties
datacenter-product-service/src/main/resources/: application.properties
datacenter-util/: pom.xml
datacenter-util/src/main/resources/: application.properties
datacenter-weather-service/: pom.xml
datacenter-weather-service/src/main/resources/: application.properties
eureka-server01/: pom.xml
eureka-server01/src/main/resources/: application.properties
eureka-server02/: pom.xml
eureka-server03/: pom.xml
sos-obs-service/: pom.xml
sos-obs-service/src/main/java/com/sensorweb/sosobsservice/controller/: GetObsController.java  GetResourceController.java
sos-obs-service/src/main/java/com/sensorweb/sosobsservice/dao/: ObservationMapper.java  dataStatisticsMapper.java
sos-obs-service/src/main/java/com/sensorweb/sosobsservice/entity/: dataStatistics.java
sos-obs-service/src/main/java/com/sensorweb/sosobsservice/feign/: AirFeignClient.java  GeeFeignClient.java  HimawariFeignClient.java  LaadsFeignClient.java  LittleSensorFeignClient.java  WeatherFeignClient.java
sos-obs-service/src/main/java/com/sensorweb/sosobsservice/service/: DataStatisticsService.java  GetObservationExpandService.java  GetObservationService.java
sos-obs-service/src/main/java/com/sensorweb/sosobsservice/util/: ObsConstant.java  XxlJobConfig.java
sos-obs-service/src/main/resources/: application.properties  generatorConfig.xml
sos-obs-service/src/main/resources/mapper/: dataStatisticsMapper.xml  observation-mapper.xml
(+150 files in other folders)
