##Tomcat Properties
#server.tomcat.threads.max=1000
#server.port=9012
#server.servlet.session.timeout=60
#
#spring.mvc.format.date=yyyy-MM-dd HH:mm:ss
#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#spring.jackson.time-zone=GMT+8
#spring.jackson.serialization.write-dates-as-timestamps=false
#
#spring.application.name=datacenter-littleSensor-service
#spring.servlet.multipart.max-file-size=100MB
#spring.servlet.multipart.max-request-size=100MB
#server.max-http-header-size=102400
#
###DataSource Properties
##spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##spring.datasource.url=jdbc:mysql://localhost:3306/sensor
##spring.datasource.username=root
##spring.datasource.password=12345
##spring.datasource.type=com.zaxxer.hikari.HikariDataSource
##spring.datasource.hikari.maximum-pool-size=15
##spring.datasource.hikari.minimum-idle=5
##spring.datasource.hikari.idle-timeout=30000
#
##DataSource Properties
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://119.45.54.7:52454/sensors?serverTimezone=UTC-8&useSSL=true
#spring.datasource.username=root
#spring.datasource.password=zp521521521
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.hikari.minimum-idle=5
#spring.datasource.hikari.idle-timeout=30000
#
##MyBatis Properties
#mybatis.mapper-locations=classpath:mapper/*.xml
#mybatis.type-aliases-package=com.sensorweb.datacenterlittleSensorservice.entity
#mybatis.configuration.use-generated-keys=true
#mybatis.configuration.map-underscore-to-camel-case=true
#
##datacenter.path.laads=D:/datacenter/laads/
##datacenter.domain = http://10.5.221.33
#
##Swagger
#
#springfox.documentation.swagger-ui.enabled=true
#
##Eureka
#eureka.instance.prefer-ip-address=true
##eureka.client.register-with-eureka=false
##eureka.client.fetch-registry=false
#eureka.client.service-url.defaultZone=http://localhost:7001/eureka/
##  ,http://localhost:7002/eureka/,http://localhost:7003/eureka/







#Tomcat Properties
server.tomcat.threads.max=1000
server.port=9012
server.servlet.session.timeout=60

spring.application.name=datacenter-littleSensor-service
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
server.max-http-header-size=102400

#hystrix的超时时间
hystrix.command.default.execution.timeout.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=50000
#ribbon的超时时间
ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000
ribbon.eureka.enable = true


# DataSource Properties
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://172.16.100.2:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=ai-sensing-postgres
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=300000


#MyBatis Properties
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.sensorweb.datacenterlittleSensorservice.entity
mybatis.configuration.use-generated-keys=true
mybatis.configuration.map-underscore-to-camel-case=true

#Swagger
springfox.documentation.swagger-ui.enabled=true

#Eureka
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://172.16.100.2:7001/eureka/,http://172.16.100.2:7002/eureka/,http://172.16.100.2:7003/eureka/
#eureka??????????????eureka??????????????30?
eureka.instance.lease-renewal-interval-in-seconds =  2
#eureka????????????????????????????????????
eureka.instance.lease-expiration-duration-in-seconds = 10